difficulty=normal
server-port=19132
allow-cheats=true
online-mode=false
server-authoritative-movement=true

op-permission-level=4
spawn-monsters=true
pvp=true
snooper-enabled=true
enable-command-block=true
easywn-npcs=true
allow-flight=true
spawn-animals=true
enable-rcon=true
gamemode=creative
